<!DOCTYPE HTML>
<html>
    <head>
        <title>Website Project</title>
        <style>
            body {
                background: rgb(46, 214, 158);
                color: rgb(41, 38, 38);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(235, 224, 228);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(109, 95, 95);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(41, 39, 129);
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(200, 219, 218);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(161, 151, 218) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
        <!-- All content goes here -->
        <div id="all-contents">
            <nav id="nav-ul">
                <h1>Website Project</h1>
                <ul>
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>

            <main>
                <!-- Sidebar Section -->
                <div class="sidebar">
                    <img class="sidebar-img" src="https://th.bing.com/th/id/OIP.uME56MyMxHSq_L-Nfkpi9wHaFj?pid=ImgDet&rs=1"
                </div>
                <!-- Content Section -->
                <div class="content">
                    <h2>Koren Buras</h2>
                    <p>I am a high school student.</p>
                    <!-- Interests Section -->
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Books</li>
                            <li>Movies</li>
                            <li>Games</li>
                        </ul>
                    </div>
                </div>
            </main>

        </div> 
    </body>
</html>